true==0
false
for(let i=0; i<5; i++){
    console.log(i)
}
VM987:2 0
VM987:2 1
VM987:2 2
VM987:2 3
VM987:2 4
undefined
let a = []
undefined
a.push("m")
1
a
['m']
const w = 7
undefined
w = 8
VM1515:1 Uncaught TypeError: Assignment to constant variable.
    at <anonymous>:1:3
let week=8
undefined
week=9
9
Number
ƒ Number() { [native code] }
String
ƒ String() { [native code] }
Array
ƒ Array() { [native code] }
Object
ƒ Object() { [native code] }
'mama'
'mama'
"mama"
'mama'
const array = []
undefined
array.push("Marcel")
1
array
['Marcel']
array.push("Kuba")
2
array
(2) ['Marcel', 'Kuba']
array = []
VM2129:1 Uncaught TypeError: Assignment to constant variable.
    at <anonymous>:1:7
array[0]
'Marcel'
const myObj = {}
undefined
myObj
{}
myObj["name"]="Jakub"
'Jakub'
myObj
{name: 'Jakub'}
myObj['Nazwisko'] = "Szachewicz"
'Szachewicz'
myObj
{name: 'Jakub', Nazwisko: 'Szachewicz'}
Nazwisko: "Szachewicz"
name: "Jakub"
[[Prototype]]: Object
myObj['Parents'] = []
[]
myObj
{name: 'Jakub', Nazwisko: 'Szachewicz', Parents: Array(0)}
Nazwisko: "Szachewicz"
Parents: []
name: "Jakub"
[[Prototype]]: Object
array.push(myObj)
3
array
(3) ['Marcel', 'Kuba', {…}]
0: "Marcel"
1: "Kuba"
2:
Nazwisko: "Szachewicz"
Parents: Array(0)
length: 0
[[Prototype]]: Array(0)
name: "Jakub"
[[Prototype]]: Object
length: 3
[[Prototype]]: Array(0)